# AntiCaptcha

./: .travis.yml  AntiCaptcha.sln  README.md
AntiCaptcha/: AntiCaptcha.cs  AntiCaptcha.csproj  AntiCaptchaProxy.cs  AntiCaptchaProxyType.cs  AntiCaptchaResult.cs
AntiCaptcha.Sandbox/: AntiCaptcha.Sandbox.csproj  Program.cs
AntiCaptcha.Test/: Program.cs
