<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>AntiCaptchaAPI</RootNamespace>
    <Authors>Zaczero (Kamil Monicz)</Authors>
    <Description>Simple API wrapper for https://anti-captcha.com/</Description>
    <Copyright>Copyright © Kamil Monicz 2020</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Zaczero/AntiCaptcha</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Version>1.4</Version>
    <PackageTags>anticaptcha, captcha, solver, google, recaptcha, hcaptcha, geetest, text, image, wrapper, api</PackageTags>
    <PackageId>AntiCaptchaAPI</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Zaczero/AntiCaptcha</RepositoryUrl>
    <PackageIcon>AntiCaptcha.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\resources\AntiCaptcha.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
